{
  "name": "proyecto-angular-cenfotec",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:elements": "ng build --prod --output-hashing none",
    "build:elementsscript": "node elements-build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0-",
    "@angular/common": "~12.1.0-",
    "@angular/compiler": "~12.1.0-",
    "@angular/core": "~12.1.0-",
    "@angular/elements": "^12.1.3",
    "@angular/forms": "~12.1.0-",
    "@angular/platform-browser": "~12.1.0-",
    "@angular/platform-browser-dynamic": "~12.1.0-",
    "@angular/router": "~12.1.0-",
    "bootstrap": "^5.0.2",
    "classlist.js": "^1.1.20150312",
    "document-register-element": "^1.8.1",
    "json-server": "^0.16.3",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.2",
    "tslib": "^2.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.0-",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "concat": "^1.0.3",
    "fs-extra": "^10.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
