<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img [src]="logo" class="rounded-circle img-logo" href="#"/>
      <a class="navbar-brand ms-3" href="#"> {{navbarTitle}} </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" routerLink="/">{{home}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" routerLink="eventos">{{eventos}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="tareas">{{tareas}}</a>
          </li>
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown dropstart mr-5">
                <button
                disabled={{currentValue}}
                  class="nav-link m-2 btn btn-primary btn-lg text-white">
                  Agendar
                </button>
              </li>
                <li class="nav-item dropdown dropstart mr-5">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="rounded-circle" src="../../../assets/user.png" alt="user_image" width="50"/>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                  </ul>
                </li>
              </ul>
        </form>
      </div>
    </div>
  </nav>