<div class="col-md-8 mx-auto mt-5 d-flex align-items-center flex-column">
    <h2 class="text-center">Crear Nueva Tarea</h2>
    <a routerLink="/agregar-tarea" class="btn btn-primary btn-lg mt-3 mb-3 btn-block">Crear Tarea</a>
  <input type="text" class="text-center justify-content-center form-control" [(ngModel)]="nombre" />

</div>
    <h2 class="text-center">{{nombre}}</h2>
    <div class="container mt-5 mb-5">
        <table class="table table-dark table-striped table-responsive">
            <thead>
              <tr>
                <th scope="col">id #</th>
                <th scope="col">Nombre Tarea</th>
                <th scope="col">Fecha</th>
              </tr>
            </thead>
            <tbody *ngFor="let tarea of tareas">
              <tr>
                <th scope="row">{{tarea.id}}</th>
                <td>{{tarea.nombreTarea}}</td>
                <td>{{tarea.fecha}}</td>
              </tr>
            </tbody>
          </table>
    </div>
    <!-- <ul>
        <li *ngFor="let tarea of tareas">
          {{tarea}}
        </li>
      </ul> -->