<div class="col-md-8 mx-auto">
    <h2 class="text-center">Agregar un Evento</h2>
    <form class="mt-5" (ngSubmit)="agregarEvento()" #form="ngForm">
    <div class="form-group mt-2">
       <label>Nombre de evento</label>
       <input type="text"
        class="form-control "
        name="nombre"
        placeholder="Nombre evento"
        [(ngModel)]="eventosModel.nombreEvento"
       />
   </div> 
   <div class="form-group mt-2">
    <label>Descripcion</label>
    <input type="text"
     class="form-control "
     name="nombre"
     [(ngModel)]="eventosModel.descripcion"
    />
</div> 
   <div class="form-group mt-2">
      <label>Fecha del evento</label>
      <input type='date' 
      class="form-control"
      name="fecha"
      placeholder="fecha"
      [(ngModel)]="eventosModel.fecha"
       />
   </div>
   <input type="submit" class=" mb-2 font-weight-bold text-uppercase mt-5 btn btn-primary btn-block py-3" value="Agregar Tarea" />
    </form>
</div>
<div class="col-md-8 mx-auto mt-5 d-flex align-items-center flex-column mb-5">
   <h2 class="text-center">Lista de eventos creados</h2>
   <a routerLink="/eventos" class="btn btn-primary btn-lg mt-3 mb-3 btn-block">Ir a la Lista de Eventos</a>
</div>

