.init-section{
    /* background-image: url("https://i.pinimg.com/originals/9c/df/56/9cdf56a9bbe523bfbbbb94bf82058caa.jpg"); */
    background-color: rgb(46, 43, 43);;
    position: relative;
    width: 100%;
    height: auto;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.third-section{
  background-color: #0076a6;
  color: white;
}
.second-section{
  background-color:rgb(46, 43, 43);;
  color: white;
}
hr.sep-1 {
    position: relative;
    display: block;
    margin-top: 4em;
    margin-bottom: 4em;
    height: 3px;
    border:none;
    background: linear-gradient(to right, transparent 50%, #fff 50%), linear-gradient(to right, #00b9ff, #59d941);
    background-size: 1.5rem, 100%;
    transform: rotate(-5deg);
    transform-origin: 50% 0%;
    opacity: .75;
  }
  
  hr.sep-1::after {
    font-family: 'FontAwesome';
    content: '\f061     \f1cb     \f060';
    white-space: pre;
    display: block;
    position: absolute;
    top: 1px;
    left: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;  
    background-image: linear-gradient(to right, #00b9ff, #59d941);
    padding: 0 1em;
    color: transparent;
    -webkit-background-clip: text;
  }
  hr.sep-1::before {
    content: '';
    width: 5rem;
    height: 1rem;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    background-color: white;
  }
  hr.sep-2 {
    position: relative;
    display: block;
    margin-top: 4em;
    margin-bottom: 4em;
    height: 3px;
    border:none;
    background: linear-gradient(to right, transparent 50%, #fff 50%), linear-gradient(to right, #00b9ff, #59d941);
    background-size: 1.5rem, 100%;
    transform: rotate(5deg);
    transform-origin: 50% 0%;
    opacity: .75;
  }
  hr.sep-2::after {
    font-family: 'FontAwesome';
    content: '\f061     \f1cb     \f060';
    white-space: pre;
    display: block;
    position: absolute;
    top: 1px;
    left: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;  
    background-image: linear-gradient(to right, #00b9ff, #59d941);
    padding: 0 1em;
    color: transparent;
    -webkit-background-clip: text;
  }
  hr.sep-2::before {
    content: '';
    width: 5rem;
    height: 1rem;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    background-color: white;
  }
  hr.sep-3 {
    background: rgb(12, 12, 12);
    width: 25%;
    border-width: 100%;
    opacity: 100;
  }